The threshold value is 5
 31 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 . . 1 . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . 1 . . . 
. . 1 . . . . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . 1 . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 1 1 . . . . . . 
. . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 . . . . . 
. . 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
