Thinning Image : Cycle 2
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 . . . . 1 1 1 1 1 . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 . . 1 . . . . . 
. . . . 1 . . . 1 1 1 1 1 . . . . 1 . . . . . . 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 3
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . 
. . . 1 . . . . . 1 1 1 . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . 1 . . . . . 
. . . . 1 . . . . 1 1 1 . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . 1 1 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 4
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 1 . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 5
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 6
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 7
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 8
 30 40 0 1

. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

