Thinning Image : Cycle 2
 45 64 0 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 . . 1 1 1 1 1 . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 3
 45 64 0 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 . . 1 1 1 . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 4
 45 64 0 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 . . . . 1 . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 5
 45 64 0 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 . . . . 1 . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 6
 45 64 0 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 . . . . 1 . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Thinning Image : Cycle 7
 45 64 0 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 . . . . 1 . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

