Original Image: Cycle 0
 12 9 0 1

. . . . . . . . . 
. . 1 1 1 1 1 . . 
. . 1 1 1 1 1 . . 
. . 1 1 1 1 1 . . 
. . 1 1 1 1 1 . . 
. . 1 1 1 1 1 . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . 1 1 1 . 
. . . . . 1 1 1 . 
. . . . . 1 1 1 . 
. . . . . . . . . 

Thinning Image : Cycle 1
 12 9 0 1

. . . . . . . . . 
. . 1 . . . 1 . . 
. . . 1 1 1 . . . 
. . . 1 1 1 . . . 
. . . 1 1 1 . . . 
. . 1 . . . 1 . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . 1 . 1 . 
. . . . . 1 1 1 . 
. . . . . 1 . 1 . 
. . . . . . . . . 

