Thinning Image : Cycle 2
 12 9 0 1

. . . . . . . . . 
. . 1 . . . 1 . . 
. . . 1 . 1 . . . 
. . . 1 1 1 . . . 
. . . 1 . 1 . . . 
. . 1 . . . 1 . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . 1 . 1 . 
. . . . . 1 1 1 . 
. . . . . 1 . 1 . 
. . . . . . . . . 

Thinning Image : Cycle 3
 12 9 0 1

. . . . . . . . . 
. . 1 . . . 1 . . 
. . . 1 . 1 . . . 
. . . 1 1 1 . . . 
. . . 1 . 1 . . . 
. . 1 . . . 1 . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . 1 . 1 . 
. . . . . 1 1 1 . 
. . . . . 1 . 1 . 
. . . . . . . . . 

