Original Image: 

38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . 1 . . 1 1 1 1 1 . 1 1 . 1 1 1 1 . . 1 . . . . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 . . 1 1 1 1 1 1 . . . 1 . . . . . . 
. . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . 1 . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . 1 . . . . . 1 . . 1 . . . . . . 
. . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. 1 . . 1 . 1 . . 1 1 1 1 1 . 1 1 . 1 1 1 1 . . 1 . . . . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 . . 1 1 1 1 1 1 . . . 1 . . . . . . 
. . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . 1 . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Struct Image: 

2 2 1 1
1 1 
1 1 


Dilation: 

38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 
. 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . 
. . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . 
. . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . 
. 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . 
. 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . 1 1 . 1 1 . . . . 1 1 . 1 1 . . . . . . 
. 1 1 . . . . . 1 1 . 1 1 . 1 1 . . . . 1 1 . 1 1 . . 1 1 . . 
. 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . 
. . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . 
. . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
1 1 . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . 
. 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . 
. 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Erosion: 

38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 1 . . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 . . 1 . . 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . 1 1 . . 1 1 . . . . . . . . 
. . . . . . . . . 1 1 . . 1 . . . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 1 1 . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 1 . . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 . . 1 . . 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . 1 1 . . 1 1 . . . . . . . . 
. . . . . . . . . 1 1 . . 1 . . . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 1 1 . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Closing: 

38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . 
. . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . 1 . . . . . 1 . . 1 . . . . . . 
. . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 
. . . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . 
. . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Opening without fill in : 

38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . 1 1 . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . 1 1 . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Opening with fill in : 

38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


